# high-concurrency-order-api

./: Readme.md
devops/: docker-compose.yaml
devops/helm-order-service/: Chart.yaml  README.md  custom-values.yaml  values.yaml
devops/helm-order-service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
devops/postgres-deployment/: postgres.yaml
gatling/: README.md  pom.xml
gatling/docs/reportExample/: reportExample.html  reportExample2.html
gatling/src/main/java/com/ignaciojmaylin/challenge/gatling/simulations/: ProcessOrderSimulation.java
gatling/src/main/resources/: gatling-heavy.properties  gatling-light.properties  gatling-mid.properties  gatling.properties
order-processor/: Dockerfile  README.md  pom.xml
order-processor/src/main/java/com/ignaciojmaylin/challenge/orderProcessor/: OrderProcessorApplication.java
order-processor/src/main/java/com/ignaciojmaylin/challenge/orderProcessor/config/: QueueConfig.java  ThreadConfig.java  ThreadPoolConfig.java
order-processor/src/main/java/com/ignaciojmaylin/challenge/orderProcessor/controller/: OrderController.java
order-processor/src/main/java/com/ignaciojmaylin/challenge/orderProcessor/metrics/: OrderMetrics.java
order-processor/src/main/java/com/ignaciojmaylin/challenge/orderProcessor/model/: OrderRequest.java  OrderResponse.java
order-processor/src/main/java/com/ignaciojmaylin/challenge/orderProcessor/model/dao/: OrderEntity.java
order-processor/src/main/java/com/ignaciojmaylin/challenge/orderProcessor/model/enums/: OrderStatus.java
order-processor/src/main/java/com/ignaciojmaylin/challenge/orderProcessor/processor/: OrderProcessor.java
order-processor/src/main/java/com/ignaciojmaylin/challenge/orderProcessor/repository/: OrderRepository.java
order-processor/src/main/java/com/ignaciojmaylin/challenge/orderProcessor/service/: OrderService.java
order-processor/src/main/java/com/ignaciojmaylin/challenge/orderProcessor/storage/: InMemoryOrderRepository.java
order-processor/src/main/resources/: application.properties
order-processor/src/test/java/com/ignaciojmaylin/challenge/orderProcessor/: OrderProcessorApplicationTests.java
order-processor/src/test/java/com/ignaciojmaylin/challenge/orderProcessor/controller/: OrderControllerTest.java
order-processor/src/test/java/com/ignaciojmaylin/challenge/orderProcessor/service/: OrderServiceTest.java
