# Main Test
#baseUrl=http://127.0.0.1:8080
#rampUsersPerSec=100
#targetUsersPerSec=1000
#rampDurationSec=60
#steadyDurationSec=120
#assertionMeanMs=1000
#assertionSuccessRate=95.0

# Light Test
baseUrl=http://127.0.0.1:8080
rampUsersPerSec=5
targetUsersPerSec=20
rampDurationSec=10
steadyDurationSec=15
assertionMeanMs=1000
assertionSuccessRate=90.0
