spring.application.name=order-processor
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/orderdb
spring.datasource.username=orderuser
spring.datasource.password=orderpass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.thread-executor=virtual
spring.threads.virtual.enabled=true

spring.jpa.properties.hibernate.jdbc.batch_size=50
logging.level.root=INFO

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

server.tomcat.threads.max=500
